[
	{
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [{
        	"caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children":
            [{
            	"caption": "Highlight Duplicates",
           		"mnemonic": "H",
                "children":
                [{
                    "caption": "-"
                },{
                    "command": "open_file", "args": {"file": "${packages}/Highlight Duplicates/highlight_duplicates.sublime-settings"},"caption": "Settings – Default"
                },{
                    "command": "open_file", "args": {"file": "${packages}/User/highlight_duplicates.sublime-settings"},"caption": "Settings – User"
                },{
                    "caption": "-"
                }]
            }]
        }]
    }
]
